POSTGRES_USER=local_user
POSTGRES_PASSWORD=clone!tabnews789
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
BCRYPT_PEPPER=F)kFW5!I7N(l3d